# diplom-backend

./: .dockerignore  .env  Dockerfile  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
codestyle/: checkstyle.xml
config/keycloak/import/: realm-export.json
docs/: email-notifications.md  internal-notifications.md  keycloak-integration.md  non-functional requirements.md  restapi.yaml
docs/http-requests/: auth-requests.http  feedback-requests.http  file-requests.http  http-client.env.json  internal-notifications-requests.http  user-requests.http
docs/usage-scenarios/feedback/: feedback-cases.http
docs/usage-scenarios/file/: file-cases.http
docs/usage-scenarios/profile/: profile-cases.http
docs/usage-scenarios/registration&authorization/: authorization-cases.http  password-recovery-cases.http  registration-cases.http
docs/usage-scenarios/user-notifications/: user-notifications-cases.http
docs/usage-scenarios/users/: user-cases.http
src/main/java/com/ws/bebetter/: BeBetterApplication.java
src/main/java/com/ws/bebetter/config/: ApplicationConfig.java  FileUploadConfig.java  RabbitConfig.java  RabbitQueue.java  S3ServiceConfig.java  SecurityConfig.java
src/main/java/com/ws/bebetter/entity/: ChannelType.java  Company.java  Feedback.java  FileRef.java  FileSpecification.java  InternalNotification.java  ManagerDetails.java  MentorDetails.java  MethodologistDetails.java  NotificationDto.java  NotificationEvent.java  NotificationType.java  PasswordRecovery.java  RoleType.java  SpecialistDetails.java  User.java  UserProfile.java  UserRole.java
src/main/java/com/ws/bebetter/exception/: ActiveRoleNotSpecifiedException.java  GlobalExceptionHandler.java  NotFoundException.java  OperationNotAllowedByCurrentCompany.java  OperationNotAllowedByCurrentUserRole.java  PasswordUpdateException.java  PhotoSetupException.java  RoleNotAllowedException.java  (+5 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-1-create-user-tables.yaml  changelog-2-create-feedback-table.yaml  changelog-3-create-password-recovery-table.yaml  changelog-4-add-keycloack-id-field-in-user-table.yaml  changelog-5-add-active-role-id-field-in-user-profiles-table.yaml  changelog-6-add-registration-date-field-in-user-profiles-table.yaml  changelog-7-modify-files-ref-table.yaml  changelog-8-create-internal-notifications-table.yaml  changelog-9-add-file-specification-field-in-file-ref-table.yaml  db.changelog-master.yaml
src/main/resources/templates/notifications/: TEMP-EM-AUTH1-USER-REGISTRATION.vm  TEMP-EM-AUTH2-RESTORE-PASSWORD.vm  TEMP-EM-AUTH3-ADD-USER-BY-METHODOLOGIST.vm  TEMP-EM-MNG3-BLOCK_SPECIALIST-EMAIL-NOTIFICATION.vm  TEMP-EM-MNG3-FEEDBACK-EMAIL-NOTIFICATION.vm
src/test/resources/: add-user-request-cases.yaml  change-password-request-cases.yaml  edit-user-profile-by-methodologist-cases.yaml  feedback-creation-cases.yaml  feedback-list-cases.yaml  login-request-cases.yaml  logout-request-cases.yaml  notifications-list-request-cases.yaml  password-recovery-request-cases.yaml  password-reset-request-cases.yaml  refresh-token-request-cases.yaml  register-request-cases.yaml  user-list-cases.yaml  user-profile-set-active-role-cases.yaml
(+112 files in other folders)
